{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29720\viewh18040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 /* Query 1 - query used for first insight */\
\
SELECT\
  f.title AS film_title\
 ,c.name AS category_name\
 ,(SELECT\
      COUNT(*)\
    FROM rental r\
    JOIN inventory i2\
      ON r.inventory_id = i2.inventory_id\
    WHERE i2.film_id = f.film_id)\
  AS times_rented\
FROM film f\
JOIN film_category fc\
  ON f.film_id = fc.film_id\
JOIN category c\
  ON fc.category_id = c.category_id\
WHERE c.name IN (\
'Animation', 'Children', 'Classics',\
'Comedy', 'Family', 'Music'\
)\
ORDER BY times_rented DESC,\
film_title;\
\
\
/* Query 2 - query used for second insight */\
\
WITH rental_durations\
AS\
(SELECT\
    f.film_id\
   ,f.title\
   ,c.name AS category_name\
   ,r.rental_id\
   ,DATE_PART('day', r.return_date - r.rental_date) AS rental_days\
  FROM film f\
  JOIN film_category fc\
    ON f.film_id = fc.film_id\
  JOIN category c\
    ON fc.category_id = c.category_id\
  JOIN inventory i\
    ON f.film_id = i.film_id\
  JOIN rental r\
    ON i.inventory_id = r.inventory_id\
  WHERE r.return_date IS NOT NULL),\
avg_durations\
AS\
(SELECT\
    film_id\
   ,title\
   ,category_name\
   ,AVG(rental_days) AS avg_rental_days\
  FROM rental_durations\
  GROUP BY film_id\
          ,title\
          ,category_name),\
film_with_quartile\
AS\
(SELECT\
    film_id\
   ,title\
   ,category_name\
   ,avg_rental_days\
   ,NTILE(4) OVER (ORDER BY avg_rental_days) AS quartile_num\
  FROM avg_durations),\
family_movies\
AS\
(SELECT\
    film_id\
   ,title\
   ,category_name\
   ,avg_rental_days\
   ,CASE quartile_num\
      WHEN 1 THEN 'first_quarter'\
      WHEN 2 THEN 'second_quarter'\
      WHEN 3 THEN 'third_quarter'\
      WHEN 4 THEN 'final_quarter'\
    END AS rental_quartile\
  FROM film_with_quartile\
  WHERE category_name IN (\
  'Animation', 'Children', 'Classics',\
  'Comedy', 'Family', 'Music'\
  ))\
SELECT\
  film_id\
 ,title\
 ,category_name\
 ,avg_rental_days\
 ,rental_quartile\
FROM family_movies\
ORDER BY rental_quartile,\
avg_rental_days,\
title;\
\
\
/* Query 3 - query used for third insight */\
\
WITH film_avg\
AS\
(SELECT\
    f.film_id\
   ,f.title\
   ,c.name AS category_name\
   ,AVG(DATE_PART('day', r.return_date - r.rental_date)) AS avg_rental_days\
  FROM film f\
  JOIN film_category fc\
    ON f.film_id = fc.film_id\
  JOIN category c\
    ON fc.category_id = c.category_id\
  JOIN inventory i\
    ON f.film_id = i.film_id\
  JOIN rental r\
    ON i.inventory_id = r.inventory_id\
  WHERE r.return_date IS NOT NULL\
  GROUP BY f.film_id\
          ,f.title\
          ,c.name),\
film_with_quartile\
AS\
(SELECT\
    film_id\
   ,title\
   ,category_name\
   ,avg_rental_days\
   ,NTILE(4) OVER (ORDER BY avg_rental_days) AS quartile_num\
  FROM film_avg),\
film_with_bucket\
AS\
(SELECT\
    film_id\
   ,title\
   ,category_name\
   ,avg_rental_days\
   ,CASE quartile_num\
      WHEN 1 THEN 'first_quarter'\
      WHEN 2 THEN 'second_quarter'\
      WHEN 3 THEN 'third_quarter'\
      WHEN 4 THEN 'final_quarter'\
    END AS rental_length_category\
  FROM film_with_quartile),\
family_only\
AS\
(SELECT\
    *\
  FROM film_with_bucket\
  WHERE category_name IN (\
  'Animation', 'Children', 'Classics',\
  'Comedy', 'Family', 'Music'\
  )),\
family_with_counts\
AS\
(SELECT\
    category_name AS category\
   ,rental_length_category\
   ,COUNT(*) OVER (\
    PARTITION BY category_name, rental_length_category\
    ) AS movie_count\
  FROM family_only)\
SELECT DISTINCT\
  category\
 ,rental_length_category AS "rental length category"\
 ,movie_count AS "count"\
FROM family_with_counts\
ORDER BY category,\
rental_length_category;\
\
\
/* Query 4 - query used for forth insight */\
\
SELECT\
  MONTH(r.rental_date) AS rental_month\
 ,YEAR(r.rental_date) AS rental_year\
 ,s.store_id\
 ,COUNT(r.rental_id) AS count_rentals\
FROM rental r\
JOIN staff st\
  ON r.staff_id = st.staff_id\
JOIN store s\
  ON st.store_id = s.store_id\
GROUP BY YEAR(r.rental_date)\
        ,MONTH(r.rental_date)\
        ,s.store_id\
ORDER BY count_rentals DESC;}